<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="wrapper">
          <div class="logo">
            <a class="link" href="#">Avion</a>
          </div>
          <!-- Лого не частина навігації -->
          <div class="nav-items">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a class="link" href="#">Plant pots</a>
              </li>
              <li class="nav-list-item">
                <a class="link" href="#">Ceramics</a>
              </li>
              <li class="nav-list-item"><a class="link" href="#">Tables</a></li>
              <li class="nav-list-item"><a class="link" href="#">Chairs</a></li>
              <li class="nav-list-item">
                <a class="link" href="#">Crockery</a>
              </li>
              <li class="nav-list-item">
                <a class="link" href="#">Tableware</a>
              </li>
              <li class="nav-list-item">
                <a class="link" href="#">Cutlery</a>
              </li>
            </ul>
          </div>
          <div class="nav-icons">
            <a href="#" class="bg-icon"></a>
            <a href="#" class="bg-icon1"></a>
            <a href="#" class="bg-icon2"></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <header>
        <h1 class="view">View all products</h1>
        <div class="menu-wrapper">
            <ul class="filter-menu">
              <li class="filter-menu-item">
                <select class="filter-select">
                  <option>Category</option>
                </select>
              </li>
              <li class="filter-menu-item">
                <select class="filter-select">
                  <option>Product type</option>
                </select>
              </li>
              <li class="filter-menu-item">
                <select class="filter-select">
                  <option class="filter-select-option">Price</option>
                </select>
              </li>
              <li class="filter-menu-item">
                <select class="filter-select">
                  <option>Brand</option>
                </select>
              </li>
            </ul>
          <div class="sorting">
            <ul class="sorting-list">
              <li class="sorting-list-item">Sorting by:</li>
              <li class="sorting-list-item">
                <select class="filter-select date">
                  <option>Date added</option>
                </select>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="grid-container">
          <div class="product">
            <img src="./img/product-1.jpg" />
            <p class="product-name">The Dandy chair</p>
            <p class="product-price">£250</p>
          </div>
          <div class="product">
            <img src="./img/product-2.jpg" />
            <p class="product-name">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </div>
          <div class="product">
            <img src="./img/product-3.jpg" />
            <p class="product-name">The Silky Vase</p>
            <p class="product-price">£125</p>
          </div>
          <div class="product">
            <img src="./img/product-4.jpg" />
            <p class="product-name">The Lucy Lamp</p>
            <p class="product-price">£399</p>
          </div>
          <div class="product">
            <img src="./img/product-1.jpg" />
            <p class="product-name">The Dandy chair</p>
            <p class="product-price">£250</p>
          </div>
          <div class="product">
            <img src="./img/product-2.jpg" />
            <p class="product-name">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </div>
          <div class="product">
            <img src="./img/product-3.jpg" />
            <p class="product-name">The Silky Vase</p>
            <p class="product-price">£125</p>
          </div>
          <div class="product">
            <img src="./img/product-4.jpg" />
            <p class="product-name">The Lucy Lamp</p>
            <p class="product-price">£399</p>
          </div>
          <div class="product">
            <img src="./img/product-1.jpg" />
            <p class="product-name">The Dandy chair</p>
            <p class="product-price">£250</p>
          </div>
          <div class="product">
            <img src="./img/product-2.jpg" />
            <p class="product-name">Rustic Vase Set</p>
            <p class="product-price">£155</p>
          </div>
          <div class="product">
            <img src="./img/product-3.jpg" />
            <p class="product-name">The Silky Vase</p>
            <p class="product-price">£125</p>
          </div>
          <div class="product">
            <img src="./img/product-4.jpg" />
            <p class="product-name">The Lucy Lamp</p>
            <p class="product-price">£399</p>
          </div>
        </div>
        <div class="button">
          <button class="view-collection">View collection</button>
        </div>
        </div>
        <section class="join-club">
          <div class="left-photo"></div>
          <div class="join-club-content">
            <h2 class="join-club-heading">Join the club and get the benefits</h2>
            <p class="join-club-text">
              Sign up for our newsletter and receive exclusive offers on new
              ranges, sales, pop up stores and more
            </p>
            <button class="join-club-button">Sign up</button>
          </div>
        </section>
      </main>
    <footer>
        <div class="container">
        <div class="footer-menu">
        <ul class="menu">
          <li class="menu-list1"><a href="#" class="menu-item1">Menu</a></li>
          <li class="menu-list"><a href="#" class="menu-item">New arrivals</a></li>
          <li class="menu-list"><a href="#" class="menu-item"> Best sellers</a></li>
          <li class="menu-list"><a href="#" class="menu-item"> Recently viewed</a></li>
          <li class="menu-list"><a href="#" class="menu-item"> Popular this week</a></li>
          <li class="menu-list"><a href="#" class="menu-item"> All products</a></li>
        </ul>
        <ul class="categories">
          <li class="category-list1"><a href="#" class="categories-item1"> Categories</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Crockery</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Furniture</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Homeware</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Plant pots</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Chairs</a></li>
          <li class="category-list"><a href="#" class="categories-item"> Crockery</a></li>
        </ul>
        <ul class="our-company">
          <li class="company-list1"><a href="#" class="our-company-item1">Our company</a></li>
          <li class="company-list"><a href="#" class="our-company-item"> About us</a></li>
          <li class="company-list"><a href="#" class="our-company-item"> Vacancies</a></li>
          <li class="company-list"><a href="#" class="our-company-item"> Contact us</a></li>
          <li class="company-list"><a href="#" class="our-company-item"> Privacy</a></li>
          <li class="company-list"><a href="#" class="our-company-item"> Returns policy</a></li>
        </ul>
        <img class="map" src="./img/map.jpg" />
        </div>
        <div class="under">
        <p class="copyright">
          Copyright 2023 Avion LTD
        </p>
        <div class="footer-icons">
          <a href="#" class="footer-item1"></a>
          <a href="#" class="footer-item2"></a>
          <a href="#" class="footer-item3"></a>
          <a href="#" class="footer-item4"></a>
          <a href="#" class="footer-item5"></a>
          <a href="#" class="footer-item6"></a>
        </div>
      </div> 
    </footer>
  </body>
</html>
